IMCAXY_MONGO_CONNECTION_STRING="mongodb://admin:admin@Dev.Imcaxy.Mongo:27017"

IMCAXY_MINIO_ENDPOINT="Dev.Imcaxy.Minio:9000"
IMCAXY_MINIO_ACCESS_KEY="minio"
IMCAXY_MINIO_SECRET_KEY="minio123"
IMCAXY_MINIO_BUCKET="imcaxy"

IMCAXY_IMAGINARY_SERVICE_URL="Dev.Imcaxy.Imaginary:8080"

IMCAXY_INVALIDATE_SECURITY_TOKEN="secret_token"
