# mongo connection setup
MONGODB_HOST=dev-imcaxy-mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin

# minio connection setup
MINIO_ADDRESS=dev-imcaxy-minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# imaginary connection setup
IMAGINARY_HOST=dev-imcaxy-processor
IMAGINARY_PORT=8080

# imcaxy configuration
MAXIMUM_FREE_DISK_SPACE_USAGE=10GB # three units supported, MB - megabytes, GB - gigabytes, % - percent of free space

